{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red255\green255\blue255;\red0\green0\blue0;
\red38\green71\blue75;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;}
\margl1440\margr1440\vieww17780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\b\fs36 \cf0 How would you avoid retain cycles when using closures/blocks in swift?
\f0\b0 \
\
1. As Swift and objective c works on ARC so an each class object has retain count which gets incremented by 1 when we create\
strong reference to that object.\
 We can remove the retain cycle by using weak and unowned.\
 Like in this closure i have took all the reference of class as weak so it does not \
increment the retain count and help me to get retain of retain cycle\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3      ApiManager\cf4 .\cf2 shared\cf4 .\cf5 getPlayListFromApi\cf4  \{ [\cf6 weak\cf4  \cf6 self\cf4 ] (model, error) \cf6 in\cf4 \
            \cf7 DispatchQueue\cf4 .\cf7 main\cf4 .\cf8 async\cf4  \{\
                \cf6 if\cf4  fromRefreshControl \{\
                    \cf6 self\cf4 ?.\cf2 refreshControl\cf4 .\cf8 endRefreshing\cf4 ()\
                \}\
                \cf6 if\cf4  \cf6 let\cf4  error = error \{\
                    \cf2 SwiftMessages\cf4 .\cf5 show\cf4 (view: \cf2 Helper\cf4 .\cf5 createAlertWithMessage\cf4 (stringMessage:error))\
                \} \cf6 else\cf4  \{\
                    \cf6 self\cf4 ?.\cf2 model\cf4  = model\
                    \cf6 self\cf4 ?.\cf2 tracksToShowInTable\cf4  = \cf2 Helper\cf4 .\cf5 convertSingleSongObjectsToWrapperSingleSongs\cf4 (singleSongs: model?.\cf2 results\cf4  ?? [])\
                    \cf6 self\cf4 ?.\cf2 allTracks\cf4  = \cf6 self\cf4 ?.\cf2 tracksToShowInTable\cf4 \
                \}\
            \}\
     \}\
\
}